C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\AnperoFrontend.dll.config
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\AnperoFrontend.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\AnperoFrontend.XmlSerializers.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\AnperoFrontend.pdb
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Anpero.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Antlr3.Runtime.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Newtonsoft.Json.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Owin.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Helpers.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Mvc.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Optimization.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Razor.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.WebPages.Deployment.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.WebPages.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.WebPages.Razor.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\WebGrease.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Anpero.pdb
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Antlr3.Runtime.pdb
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\Newtonsoft.Json.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Helpers.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Mvc.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Optimization.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.Razor.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.WebPages.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.WebPages.Deployment.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\bin\System.Web.WebPages.Razor.xml
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\obj\Release\09_Theme_08_v2.csprojResolveAssemblyReference.cache
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\obj\Release\AnperoFrontend.dll
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\obj\Release\AnperoFrontend.pdb
C:\Users\TranTran\Documents\GitHub\anpero\09_Theme_08_v2\obj\Release\AnperoFrontend.XmlSerializers.dll
C:\Anpero\09_Theme_08_v2\bin\AnperoFrontend.dll.config
C:\Anpero\09_Theme_08_v2\bin\AnperoFrontend.dll
C:\Anpero\09_Theme_08_v2\bin\AnperoFrontend.XmlSerializers.dll
C:\Anpero\09_Theme_08_v2\bin\AnperoFrontend.pdb
C:\Anpero\09_Theme_08_v2\bin\Anpero.dll
C:\Anpero\09_Theme_08_v2\bin\Antlr3.Runtime.dll
C:\Anpero\09_Theme_08_v2\bin\Microsoft.Web.Infrastructure.dll
C:\Anpero\09_Theme_08_v2\bin\Newtonsoft.Json.dll
C:\Anpero\09_Theme_08_v2\bin\Owin.dll
C:\Anpero\09_Theme_08_v2\bin\System.Web.Helpers.dll
C:\Anpero\09_Theme_08_v2\bin\System.Web.Mvc.dll
C:\Anpero\09_Theme_08_v2\bin\System.Web.Optimization.dll
C:\Anpero\09_Theme_08_v2\bin\System.Web.Razor.dll
C:\Anpero\09_Theme_08_v2\bin\System.Web.WebPages.Deployment.dll
C:\Anpero\09_Theme_08_v2\bin\System.Web.WebPages.dll
C:\Anpero\09_Theme_08_v2\bin\System.Web.WebPages.Razor.dll
C:\Anpero\09_Theme_08_v2\bin\WebGrease.dll
C:\Anpero\09_Theme_08_v2\bin\Anpero.pdb
C:\Anpero\09_Theme_08_v2\bin\Antlr3.Runtime.pdb
C:\Anpero\09_Theme_08_v2\bin\Newtonsoft.Json.xml
C:\Anpero\09_Theme_08_v2\bin\System.Web.Helpers.xml
C:\Anpero\09_Theme_08_v2\bin\System.Web.Mvc.xml
C:\Anpero\09_Theme_08_v2\bin\System.Web.Optimization.xml
C:\Anpero\09_Theme_08_v2\bin\System.Web.Razor.xml
C:\Anpero\09_Theme_08_v2\bin\System.Web.WebPages.xml
C:\Anpero\09_Theme_08_v2\bin\System.Web.WebPages.Deployment.xml
C:\Anpero\09_Theme_08_v2\bin\System.Web.WebPages.Razor.xml
C:\Anpero\09_Theme_08_v2\obj\Release\09_Theme_08_v2.csprojResolveAssemblyReference.cache
C:\Anpero\09_Theme_08_v2\obj\Release\09_Theme_08_v2.csproj.CoreCompileInputs.cache
C:\Anpero\09_Theme_08_v2\obj\Release\AnperoFrontend.dll
C:\Anpero\09_Theme_08_v2\obj\Release\AnperoFrontend.pdb
C:\Anpero\09_Theme_08_v2\obj\Release\AnperoFrontend.XmlSerializers.dll
